lagompb/v1/readside.proto

syntax = "proto3";

package lagompb.v1;

option csharp_namespace = "Lagompb.V1";
option go_package = "lagompbv1";
option java_multiple_files = true;
option java_outer_classname = "ReadsideProto";
option java_package = "io.superflat.lagompb.protobuf.v1";

import "google/protobuf/any.proto";
import "lagompb/v1/core.proto";

// KafkaEvent holds all events for a particular service
// the events will be persisted into kafka
message KafkaEvent {
  // the service name
  string service_name = 1;
  // the kafka partition key
  string partition_key = 2;
  // the actual event
  google.protobuf.Any event = 3;
  // the actual state with state meta
  StateWrapper state = 4;
}
